"""
演示如何使用 Python 列表解析语法来产生列表 [0, 2, 6, 12, 20, 30, 42, 56, 72, 90]。
"""

print ([x*(x+1) for x in range(10)])
